<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
   console.log('wpcf7mailsent')
   window.dataLayer.push({
      'event' : 'wpcf7mailsent',
   });
}, false );
</script>


<script>
gtag('event', 'Enviado', {
   'event_category': 'Formulário'
});
</script>


<script>
ga('send', 'event', {
   'eventCategory': 'Category',
   'eventAction': 'Action'
 });
</script>


<script>
document.addEventListener( 'wpFormSubmit', function( event ) {
   console.log('wpFormSubmit')
gtag('event', 'Enviado', {
   'event_category': 'Formulário'
});
}, false );
</script>